# CapstoneProjectManagement

./: FPTU CAPSTONE PROJECT MANAGEMENT.pptx  README.md  Testcase_Register.xlsx  pom.xml
CapstoneProjectManagement/: pom.xml
CapstoneProjectManagement/src/main/java/com/fpt/: CapstoneProjectManagementApplication.java  ServletInitializer.java
CapstoneProjectManagement/src/main/java/com/fpt/common/: NotificationCommon.java  SendingMail.java
CapstoneProjectManagement/src/main/java/com/fpt/config/: AppUserForm.java  AppUserValidator.java  CustomAuthenticationSuccessHandler.java  GoogleUtils.java  SecurityUtil.java  Securityhandler.java  SocialConfig.java  SocialUserDetailsImpl.java  SocialUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
CapstoneProjectManagement/src/main/java/com/fpt/controller/: AboutController.java  CapstoneProjectController.java  ChatRoomController.java  DashboardController.java  DetailProjectController.java  FileUploadController.java  ForumController.java  GuideController.java  HistoryRecordsController.java  HomeController.java  LecturersController.java  ListLecturersController.java  LoginController.java  ManageUserController.java  NotificationsController.java  RegisterProjectController.java  ReportController.java  TaskController.java  UserController.java  ViewUserDetailController.java
CapstoneProjectManagement/src/main/java/com/fpt/dto/: CapstoneProjectDTO.java  CapstoneProjectDetailDTO.java  CapstoneProjectPagingBodyDTO.java  ChatDTO.java  CommentDTO.java  GooglePojoDTO.java  ListLecturersDTO.java  LocationDTO.java  ManageUserDTO.java  MemberDTO.java  NotificationDTO.java  NotificationsDTO.java  PostDTO.java  PostImageDTO.java  RegisterProjectDTO.java  StatisticsDTO.java  StatisticsTotalDTO.java  UserDTO.java  UserEditDTO.java  UserManagementDTO.java  UserRoleDTO.java
CapstoneProjectManagement/src/main/java/com/fpt/entity/: CapstoneProjectDetails.java  CapstoneProjects.java  Chat.java  ChatDetails.java  Comments.java  EvaluationDetails.java  Evaluations.java  Files.java  HistoryRecords.java  Locations.java  NotificationDetails.java  Notifications.java  Posts.java  Profession.java  ReportDetails.java  Reports.java  Roles.java  Semesters.java  Sites.java  Statistics.java  Status.java  TaskDetails.java  UserRoleKey.java  UserRoles.java  Users.java
CapstoneProjectManagement/src/main/java/com/fpt/repository/: CapstoneProjectDetailRepository.java  CapstoneProjectRepository.java  ChatDetailRepository.java  ChatRepository.java  CommentRepository.java  FilesRepository.java  HistoryRecordsRepository.java  ListLecturers.java  LocationRepository.java  NotificationDetailRepository.java  NotificationsRepository.java  PostRepository.java  ProfessionRepository.java  RegisterProjectRepository.java  ReportDetailRepository.java  ReportRepository.java  SemestersRepository.java  SitesRepository.java  StatisticsRepository.java  StatusRepository.java  TaskDetailsRepository.java  TestRepository.java  UserRepository.java  UserRolesRepository.java
CapstoneProjectManagement/src/main/java/com/fpt/service/: CapstoneProjectDetailService.java  CapstoneProjectDetailServiceImpl.java  CapstoneProjectService.java  CapstoneProjectServiceImpl.java  ChatDetailService.java  ChatDetailServiceImpl.java  ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  FilesService.java  FilesServiceImpl.java  FilesStorageService.java  FilesStorageServiceImpl.java  HistoryRecordService.java  HistoryRecordServiceImpl.java  LocationService.java  (+36 more)
CapstoneProjectManagement/src/main/resources/: application.properties  ehcache.xml  social-cfg.properties
CapstoneProjectManagement/src/main/resources/static/ckeditor/: config.js  config200.js  config450.js
CapstoneProjectManagement/src/main/resources/static/css/: theme.css
CapstoneProjectManagement/src/main/resources/static/js/: main.js
CapstoneProjectManagement/src/main/resources/templates/about/: aboutmodel.html  agile.html  iterative.html  model_suggestion.html  rad.html  spiral.html  v.html  waterfall.html
CapstoneProjectManagement/src/main/resources/templates/admin/: dashboard-project.html  list-capstoneProject.html  manage-user.html  statistics-project.html  task-component.html  task-detail.html
CapstoneProjectManagement/src/main/resources/templates/chatting/: chat-page.html  create-chat.html  dropdown-chat-content.html  mychat.html
CapstoneProjectManagement/src/main/resources/templates/common/: upload.html
CapstoneProjectManagement/src/main/resources/templates/error/: 403Page.html
CapstoneProjectManagement/src/main/resources/templates/guide/: createcapstone.html  createreport.html
CapstoneProjectManagement/src/main/resources/templates/home/: CapstoneProject.html  _css.html  _css.html.rej  _footer.html  _header-mobile.html  _header-no-notification.html  _header.html  _menu.html  _news.html  _script.html  _template.html  add-member.html  add-notification.html  add-post.html  add-report.html  add-topic.html  detail_project.html  edit-project-detail.html  edit-report.html  edit-user.html  forum.html  history-component.html  history-records.html  home-page.html  list-capstoneProject.html  list-capstoneProjectStudent.html  list-news-user.html  list-news.html  list-post.html  list-reports.html  listlecturers.html  my-reports.html  notification-detail.html  notifications.html  register-project-form.html  register-project.html  report-detail-container.html  report-detail.html  student-management-component.html  student-management.html  (+1 more)
CapstoneProjectManagement/src/main/resources/templates/login/: adminPage.html  loginPage.html  userInfoPage.html
CapstoneProjectManagement/src/main/webapp/uploads/: Giay_xac_nhan_ban_giao.doc  _Mau 1_Phieu XT BS_DHCQ_2020_ Thi THPT.docx
CapstoneProjectManagement/uploads/: CapstoneProjectList.xlsx  TemplateWeeklyReport.xlsx  UserDataImport.xlsx  UserManagerment.xlsx  client_secret_129727949930-69qmp90rob83tsnqvqnekmkhb9qpat54.apps.googleusercontent.com.json  exportTemplate-160481840659934.xlsx  jhipster-jdl (1).jh  jhipster-jdl.jdl  jhipster-jdl.jh
(+475 files in other folders)
