#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CapstoneProject
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.cache.jcache.config=ehcache.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://181.215.242.88:13462/CapstoneProject
spring.datasource.username=ducdd
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.thymeleaf.cache=false
debug=true
logging.level.org.springframework.boot.autoconfigure.logging=INFO

